{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\cssrgb\c0\c0\c0;}
{\info
{\author RichardT}
{\*\company  }}\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh15040\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc\partightenfactor0

\f0\b\fs26 \cf2 Appendix\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\f2\b\fs28 \cf0 This is the transcript of the Interview with the client done through face to face.\
Name: Mr. Sushil Rajpurohit\
Date of the interview: 9 March, 2019
\f1\b0\fs22 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
Me:- Good morning Sir, Could you please introduce yourself?
\f4\fs24 \

\f3\fs29\fsmilli14667 \
Hello,I am Sushil Rajpurohit, I am a teacher in one of the clubs in my school and I teach them about Computer science and few of them have interest in artificial intelligence, so I take classes for some students in my free time\
\
Me:- Wow! that sounds interesting, it\'92s good to see children taking interest in such complex topics at such an age, So what are your responsibilities as a teacher\
\
I as a teacher make sure that they understand the topic as easily as possible, as this topic is really complex and sophisticated and tough and is usually taught to undergrad and master students, you know. so it is important for me to use easy terminologies as most of the students are in grade 9-12 somewhat like that. Also it is important for me to show them more and more applications of AI in daily life\
\
Me:- Oh! So how do you teach them, I mean what kind of teaching aids do you use so that they can understand it as easily as possible? \
\
You know I used PPT in the beginning because it used to take lot of time out of my schedule, so I couldn\'92t do it now I just teach them using smart board and the smart pen through which I draw neural network systems and just show it to them, I show them examples which are available on the internet and try to explain it to them.\
\
Me:- What kind of problems do you face?\
\
Um.. the problems.. You know the examples available in the internet are not that good and most of them are not available with the proper maintained code plus there is no UI with which I can simply train my own model without code and present it to them, as I said i teach them during my free time so I don\'92t have lot of time to collect data, process it and try to write code for it present them plus making a friendly UI is time consuming, So I cannot do that.\
\
Me:- So what do you think what would be the optimal solution for your problem.\
\
I think, if you could make some kind of application with which can teach them, would be really helpful.   \
\
Me:- Why don\'92t you try a website, like if you make a application you need to make it for all the platforms like IOS,Android then for windows and mac and that is a very tedious job, whereas a website can be run on any device.\
\
you know, I think you are right, a website would be a optimal solution, can we do all the computations in the cloud, so that the students just need to care about the output.\
\
Me:- That\'92s definitely possible, but then you need to have a powerful server, also you have to maintain it, you know AI require lot of computation power, do you have server which you can maintain for long time \
\
I think that would cost a lot, and maintaining a server would pile up more and more work for me, do you have any other alternative with which computations can be done locally but through browser?\
\
Me:- I think using deeplearning.js an open source library would be the optimal solution, as it allows you to run machine learning models locally in your browser and it even works with mobile phones. So I think that would be best in your case.\
\
You know what that sounds great, so I would just need to have a file locally in my machine to run it and in the future if I plan to host it, can I do that, that\'92s all right\
\
Me:- Yeah, definitely you can do that, So what all AI techniques you need in the website\
\
I need object detection, face recognition and generative adversarial networks for both image and for music, it will mostly focus on Computer Vision as you know It\'92s a very popular topic right now, and most interesting ones plus it is even easier to implement then others.\
\
Me:- Ohh that\'92s quite lot of techniques so what would, what would be the structure of the website.\
\
umm.. wait let me think, It should be very easy to use and design should be funky not at all formal cause you know students, they tend  to lose focus when it\'92s very formal. Small jokes and quotes would be fine as the students you know they usually get attracted by these, plus it should be really colorful, also for all the techniques I need definitions, link to other sources from where they can learn more, there should be a scrollable area with code and a GitHub link.\
\
Me:- Okay that sounds great, after making the website I will present it to you, plus I will give you some of the you know design examples, so you can chose any one of them and we can go on.\
\
I think that will be great, So until next time\
Me:- Yeah thank you, Bye\
    }