{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c37707\c58331\c78849;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl276\slmult1\qc\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Criterion A: Planning\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs22 \cf3 \
(500 words / without success criteria)\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\b\fs28 \cf3 Definition of the problem
\fs22 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs28 \cf3 The client Mr. Sushil Rajpurohit, is currently a teacher in one of his school clubs, he teaches Computer science and Artificial Intelligence to his students in his free time. He uses various teaching aids, earlier he used to use PPT but that was really time consuming for him, so now he uses smart board and examples available on the internet to teach the students, most of his students are in grade 9 - 12, So he has to use as easy language as possible and his examples should be very simple and should not be very technical. \
He needs to use easy examples to explain to students as they are completely new to AI and as he says (please refer Appendix_1.pdf), the students are in grade 9-12 and the topic is really sophisticated for them, he is looking for a very user-friendly plus a colorful UI, which is  not easily available on the internet with proper maintained code. Also, There is no way for him to train his own model with just a single click using a good UI without rewriting the code. Though he has good knowledge of programming, He is very busy with his own work and doesn\'92t have time to create the application with a good and interactive UI
\fs22 .
\fs28  
\fs22 \
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\b\fs28 \cf3 Rationale for the chosen solution\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf3 According to the interview conducted with the client, we concluded after lots of discussions that a website would be the best solution, as the client requires the application to run in all the platforms and later he may host it online. Also there are many resources available online for the development of a website which can help me in development. Another reason for choosing the website as an optimal solution is that all the AI models will be written in python, so I can use python for web development also which would help to keep the programming in one language, Also my client is familiar with the language, So it will be easier for him to work with it.  
\f2\b \

\f1\b0 I will be using anaconda navigator as my IDE to write python code as it has good user interface and it is easier to work with. I will be using electron.js and deeplearn.js libraries to run my code through browser locally, as my client requires it to run locally for now. I will be using HTML and CSS to design my website and python for programming.
\fs22 \
\
Word Count:- 418\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\b\fs28 \cf3 Success criteria 
\fs22 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0

\fs28 \cf3 Real time Object Detection in a separate browser window; \
I will use transfer learning method so that there is not a lot of training data required to train the good model;\
It will have Face Recognition which will also have a pre-trained model but users can give their own face data to train it;\
The program can be run on any device and it will be viewed in different screen sizes using materialize.css;\
It will have 4 main buttons in the home screen to navigate to various AI techniques available in the website;\
It will have a nav-bar containing button such as login, register and logo;\
\
There will be a Generative adversarial networks to generate images;\
It will have a special page explaining the definition of all the terms used in the website;\
There will be videos, code and links to other resources to better understand the topics;\
There will be a code panel where users can view the code for each technique running behind the scenes;\
There will also be a LSTM network to create music;\
There will be a login page allowing users to login;\
There will be a register page for new users to become a member;\
There will be a feedback form available from google forms share user experience;\
There will be links to social media sites such as facebook, twitter and instagram allowing users to visit the respective pages;\
For all the techniques, in the browser there will be anchor to help user navigate to various explanations, features etc;\
Users will be notified of any errors, info, or success;\
There will be a hyperlink in the logo, so that users can directly go to home page from their current page;\
\pard\tx220\tx720\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf3 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf3 \
\
\
\
\
\
\
\
\
}