{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red54\green95\blue145;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\csgenericrgb\c21176\c37255\c56863;}
{\info
{\author RichardT}
{\*\company  }}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15040\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc\partightenfactor0

\f0\b\fs26 \cf2 Criterion B: Design
\f1 \
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\f2\i\b0\fs24 \cf2 \kerning1\expnd3\expndtw15
\
\
\pard\pardeftab720\ri-6\sl276\slmult1\sb480\qc\partightenfactor0

\f1\i0\b\fs28 \cf3 \kerning1\expnd3\expndtw15
\
}